<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notindex</title>
    <style>
        body{
            box-sizing: border-box;
        }
        .grid-container{
            /* box-sizing: border-box; */
            border: 5px solid green ;
            background-color: #58595b;
            padding: 20px;
            display: grid;
            /* height: 500px; */
            grid-template-columns: 100px 100px 100px; /* this line of code will create 3 column of equal width*/
            /* grid-template-rows: auto auto auto auto; */
            grid-column-gap:  10px;
            row-gap:  10px;
             justify-content: center ; /*this line of code is to aligh element HORIZONTALLY */
            align-content: center;        /*this line is to adjust content horizontlly*/ 
        }

        .grid-item{
            box-sizing: border-box;
            background-color: rgb(194, 192, 192);
            border: 1px solid yellow;
            padding: 20px;
            text-align: center;
        }

        #grid-1{
            grid-column-start: 1;
            grid-column-end: 4;
            /* grid-row-start:1 ; */
            grid-row-end:  4;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item" id="grid-1">1</div>
        <div class="grid-item" id="grid-2">2</div>
        <div class="grid-item" id="grid-3">3</div>
        <div class="grid-item" id="grid-4">4</div>
        <div class="grid-item" id="grid-5">5</div>
        <div class="grid-item" id="grid-6">6</div>
        <div class="grid-item" id="grid-7">7</div>
        <div class="grid-item" id="grid-8">8</div>
        <div class="grid-item" id="grid-9">9</div>
        <!-- <div class="grid-item" id="grid-9">9</div> -->
    </div>
    </body>
</html>